[submodule "git.git"]
	path = git.git
	url = ../girocco-gitweb.git
[submodule "git-browser.git"]
	path = git-browser.git
	url = ../git-browser.git
[submodule "girocco-darcs-fast-export.git"]
	path = girocco-darcs-fast-export.git
	url = ../girocco-darcs-fast-export.git
[submodule "ezcert.git"]
	path = ezcert.git
	url = ../ezcert.git
[submodule "girocco-hg-fast-export.git"]
	path = girocco-hg-fast-export.git
	url = ../girocco-hg-fast-export.git
[submodule "markdown.git"]
	path = markdown.git
	url = ../markdown.git
