# The target 'all' will do some theoretical pre-processing. The target
# 'install' will put all the bits in their place according to Girocco::Config
# (see INSTALL for details). Set GIROCCO_CONFIG to a different value in order
# to install according to custom config.

confnm:=$(shell ! test -s config.sh || . ./config.sh; echo "$${GIROCCO_CONF:-Girocco::Config}.pm" | sed 's,::,/,g')
bindir:=$(shell ! test -s config.sh || . ./config.sh; . ./shlib.sh && test -n "$$cfg_git_bin" && echo $$(dirname "$$cfg_git_bin"))
ifeq ($(bindir),)
 $(error $$Girocco::Config::git_bin is not set)
endif

all:: apache.conf lighttpd.conf
	@"$(MAKE)" -C git.git --no-print-directory --silent NO_SUBDIR=: bindir="$(bindir)" gitweb
	@"$(MAKE)" -C src --no-print-directory --silent
	@if [ "$$LOGNAME" = root -a -n "$$SUDO_USER" -a "$$SUDO_USER" != root ]; then \
		find -L apache.conf src git.git/gitweb -user root 2>/dev/null \
			-exec chown "$$SUDO_USER:$$(id -gn "$$SUDO_USER")" '{}' +; \
	fi

install:: all
	@./install.sh

clean::
	rm -f apache.conf
	@"$(MAKE)" -C src clean
	@"$(MAKE)" -C docs clean

doc::
	@"$(MAKE)" -C docs

apache.conf: apache.conf.in $(confnm)
	./make-apache-conf.sh

lighttpd.conf: lighttpd.conf.in $(confnm)
	./make-lighttpd-conf.sh

.PHONY: gnu_make_command_name
gnu_make_command_name:
	@echo gnu_make_command_name=$(MAKE)
