[Unit]
Description=Git Repository Service

# NOTE: The user this runs as need NOT have write access.
#       This sample uses the "repo" user, but the user
#       "nobody" should work just as well.

# IMPORTANT: Git versions >= 1.8.4.2 and < 2.0.0
#            unfortunately require write permission into
#            the repository when serving a shallow clone!
#            YIKES!  (A shallow clone turd gets left
#            benind too.)  Advice is to use a version of
#            Git either BEFORE 1.8.4.2 or AT LEAST 2.0.0
#            to avoid this problem (and the turds).

[Service]
# If you really want systemd to remember all
# failed git daemon connections, remove the
# leading '-' from the ExecStart path -- you
# probably DO NOT want that though.
ExecStart=-/home/repo/repomgr/bin/git-daemon-verify
StandardInput=socket
StandardOutput=inherit
StandardError=syslog
User=repo
KillMode=mixed
# Note that systemd seems to lack the equivalent of xinetd's max_load setting
# Note that systemd seems to lack the equivalent of xinetd's per_source setting
# These next two settings simulate an xinetd "cps 10 5" setting
StartLimitBurst=50
StartLimitInterval=5
