.POSIX:

# Use make V=1 for verbose rule output

# default target
all:

AT = @
Q_ = $(AT)
Q_0 = $(Q_)
Q = $(Q_$(V))
SILENT = -s
S_ = $(SILENT)
S_0 = $(S_)
S = $(S_$(V))
QHTML_ = $(AT)echo "[HTML] $@" &&
QHTML_0 = $(QHTML_)
QHTML = $(QHTML_$(V))

PERL = perl
MDOPTS = --stub
MDSCRIPT = ../markdown.git/Markdown.pl
MARKDOWN = $(PERL) $(MDSCRIPT) $(MDOPTS)

# Clean out the standard six single suffix inference rules
.SUFFIXES:
.SUFFIXES: .c .sh .f .c˜ .sh˜ .f˜
.c:;
.f:;
.sh:;
.c~:;
.f~:;
.sh~:;
.SUFFIXES:
.SUFFIXES: .txt .html

$(MDSCRIPT) :
	$(AT)echo "error: missing \"$(MDSCRIPT)\"" >&2 && \
	echo "error: did you forget to init the markdown.git submodule?" >&2 && \
	! :

# Pacify stupid makes
Makefile:
	@true

.txt.html:
	$(QHTML)$(MARKDOWN) $< >$@

all : doc

doc : $(MDSCRIPT)
	+$(AT)f=; for t in *.txt howto/*.txt technical/*.txt; do test "$${t%?????}*.txt" = "$$t" || f="$$f $${t%.txt}.html"; done; \
	test "$$f" = "" || $(MAKE) $(S) $$f

clean :
	+$(Q)rm -f *.html howto/*.html technical/*.html
